Manifest-Version: 1.0
Main-Class: com.test.aliyun_web.AliyunWebApplication
Class-Path: spring-expression-5.2.1.RELEASE.jar thymeleaf-spring5-3.0.11
 .RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar spring-tx-5.2
 .1.RELEASE.jar logback-classic-1.2.3.jar jakarta.annotation-api-1.3.5.j
 ar spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar spring-beans-5.2.1.R
 ELEASE.jar spring-boot-2.2.1.RELEASE.jar jackson-annotations-2.10.0.jar
  snakeyaml-1.25.jar slf4j-api-1.7.29.jar jackson-module-parameter-names
 -2.10.0.jar tomcat-embed-el-9.0.27.jar classmate-1.5.1.jar mybatis-spri
 ng-boot-starter-2.1.1.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-core
 -9.0.27.jar spring-jdbc-5.2.1.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-2.1.1.jar hibernate-validator-6.0.18.Final.jar spring-web-5.2.1.RE
 LEASE.jar mybatis-spring-2.0.3.jar jboss-logging-3.4.1.Final.jar spring
 -boot-starter-web-2.2.1.RELEASE.jar spring-boot-autoconfigure-2.2.1.REL
 EASE.jar spring-context-5.2.1.RELEASE.jar thymeleaf-extras-java8time-3.
 0.4.RELEASE.jar mybatis-3.5.3.jar spring-boot-starter-json-2.2.1.RELEAS
 E.jar spring-webmvc-5.2.1.RELEASE.jar attoparser-2.0.5.RELEASE.jar jack
 son-databind-2.10.0.jar thymeleaf-3.0.11.RELEASE.jar mysql-connector-ja
 va-8.0.15.jar log4j-to-slf4j-2.12.1.jar log4j-api-2.12.1.jar jackson-co
 re-2.10.0.jar logback-core-1.2.3.jar tomcat-embed-websocket-9.0.27.jar 
 spring-aop-5.2.1.RELEASE.jar jul-to-slf4j-1.7.29.jar spring-core-5.2.1.
 RELEASE.jar spring-jcl-5.2.1.RELEASE.jar HikariCP-3.4.1.jar spring-boot
 -starter-logging-2.2.1.RELEASE.jar jakarta.validation-api-2.0.1.jar spr
 ing-boot-starter-2.2.1.RELEASE.jar spring-boot-starter-jdbc-2.2.1.RELEA
 SE.jar jackson-datatype-jsr310-2.10.0.jar jackson-datatype-jdk8-2.10.0.
 jar spring-boot-starter-validation-2.2.1.RELEASE.jar

